
 <!DOCTYPE html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accueil- AEE</title>
  </head> 
 <html>
<style>
body p {

  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-size: 14px; 



}

  body  {
    background-size: 800px;
   
  margin-left:auto;
  margin-right:auto;
  max-width: auto;
  max-height: auto;
  min-width: auto;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


  body .back
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url('1.png');
  width: 640px;
  margin-left: 20%;
  margin-right: 20%;
  height: 1200px;
}

img.image1 
{
  position: absolute;
  display: block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 640px;
}
img.image2 {
  position: relative;
  display: block;
  width: 250px;
  padding-top:15px ;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
img.image3{
  position: absolute;
  display: block;
  width: 550px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  padding-left: 85px;
  margin-bottom: 10%;
    overflow: hidden;
}
img.image4 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 250px;
  height: 150px;
  margin-left: 30px;
    margin-right: auto
}

img.image5 {
  float: left;
  width: 150px;
}
p {
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
  }
h2 {
  margin: 20px;
  font-size: 16px;
  color: #f44336;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button3 {
  background-color: #C01718; 
  margin-right : 20px ;

  margin-top: -20px;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 8px;
  border: 1px;
  color: white;
} 

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 1px; 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>
<div clas class="back">
  <img class="image3" src="4.jpg"  />
  <img class="image1" src="2.png"  />
    <img class="image2" src="3.png" />  
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Fruits secs et graines : les alliés de votre système immunitaire.</h2>
<p>Si vous êtes fatigué, souvent enrhumé ou sujet à des infections, vous avez peut-être besoin de
  renforcer votre système immunitaire.
  
  Une alimentation saine est indispensable au bon fonctionnement de l’organisme et vous
  permettra de le défendre contre les affections extérieures. En effet, il est désormais reconnu que
  certains nutriments aident à renforcer le système immunitaire. Le fer, le cuivre, le sélénium et la
  vitamine C seront des alliés précieux.
  
  On retrouve ces nutriments dans de nombreux fruits secs, fruits à coque, graines et
  légumineuses. Choisissez-les BIO de préférence.
</p>

<button onclick="window.location.href = 'https://www.justebio.bio/les-allies-de-votre-systeme-immunitaire/?utm_source=newsletter&utm_medium=email&utm_campaign=bioalaune';" class="button button3" style="float: right; margin-right: 45px;margin-top: -25px;">Découvrir l'article</button>
<br>
<div class="row">
  <div class="column" style="">
    <img class="image4" src="pizza.jpg"  />
    <h2>Atelier cuisine avec ses enfants : La
      tarte aux fruits secs bio</h2>
    <p>En cette période, nous avions envie de vous
      proposer une recette facile à faire et qui va
      régaler petits et grands : la recette de la tarte
      aux fruits secs bio. Simple, rapide et tellement
      gourmande, elle permet également de booster
      son système immunitaire.</p>
     
      <button onclick="window.location.href = 'https://www.justebio.bio/la-tarte-aux-fruits-secs-bio/?utm_source=newsletter&utm_medium=email&utm_campaign=bioalaune;'" class="button button3" style="float: right;">Découvrir la recette</button>
  </div>
  <div class="column" style="">
    <img class="image4" src="pistache.jpg" style="center;"  />
    <h2>La pistache : la star des apéros</h2>
     <p>Partenaire idéale de vos apéros depuis
      plusieurs années, la Pistache Bio est plus que
      jolie. Elle est aussi délicieuse et a de
      nombreuses vertus. D’où vient-elle ? Quelle
      est son histoire et quels sont ses bienfaits ?
      On vous en dit plus tout de suite.</p>
      <br>
     
      <button onclick="window.location.href = 'https://www.justebio.bio/hastache-la-pistache-bio-baby/?utm_source=newsletter&utm_medium=email&utm_campaign=bioalaune';" class="button button3" style="float: right;margin-top:-29px; ">Découvrir la recette</button>
  </div>
  <br>


</div>
<p ><img class="image5" src="ebaty.png"  style="width:170px;height:170px;margin-right:15px ;">
  <h2 style="font-family:Calibri; font-size: 16px;">Innovation : 6 nouveautés gourmandes pour vos apéros !</h2>

 <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 14px;"> Découvrez nos nouveaux produits. 6 saveurs plus épicées et aromatisées
  pour vous permettre des apéros gourmands en famille ou entre amis :
  amandes barbecue, cacahuètes grillées salées, mini-gressins romarin,
  triangles olives et herbes de Provence, noix de cajou curry, et mélange
  poivre et sel. Et 2 mélanges pour accompagner vos salades : un mélange
  100% graines et un original mix. Retrouvez les également sur notre vrac
  store.</p> </p>
  <button onclick="window.location.href = 'https://www.justebio.bio/shop/nosproduits?utm_source=newsletter&utm_medium=email&utm_campaign=bioalaune';" class="button button3" style="float: right;">Découvrir la gamme</button>
 </body>
 </html>